# gpullama3-quarkus-langchain4j-demo

./: README.md  devoxx-athens-demo.md  pom.xml
demos/chat-demo/: pom.xml
demos/chat-demo/src/main/resources/: application.properties
demos/java-coder-demo/: pom.xml
demos/java-coder-demo/src/main/java/demo/: JavaCoderDemo.java  JavaCoderTools.java  JavaExecutionAgent.java  JavaRunnerAgent.java
demos/java-coder-demo/src/main/resources/: application.properties
demos/java-coder-iterative/: pom.xml
demos/java-coder-iterative/src/main/java/demo/: CodeFixerAgent.java  JavaCoderIterativeDemo.java  JavaCoderTools.java  JavaExecutionAgent.java  JavaRunnerAgent.java
demos/java-coder-iterative/src/main/resources/: application.properties
demos/streaming-demo/: pom.xml
demos/streaming-demo/src/main/resources/: application.properties
demos/tool-demo-ls/: README.md  pom.xml
demos/tool-demo-ls/src/main/java/demo/: DirectoryAssistant.java  DirectoryTools.java  LsToolDemo.java
demos/tool-demo-ls/src/main/resources/: application.properties
