<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Quarkus-Langchain4j-GPULlama3-Demos</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <quarkus.version>3.28.0</quarkus.version>
<!--        old quarkus-langchain4j version-->
<!--        <quarkus-langchain4j.version>1.4.2</quarkus-langchain4j.version>-->
        <quarkus-langchain4j.version>999-SNAPSHOT</quarkus-langchain4j.version>
<!--        <quarkus-langchain4j.version>1.8.4</quarkus-langchain4j.version>-->
        <tornado.argfile>${env.TORNADOVM_HOME}/tornado-argfile</tornado.argfile>
    </properties>

    <modules>
        <module>demos/chat-demo</module>
        <module>demos/streaming-demo</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- to FORCE specific local gpu-llama version -->
<!--            <dependency>-->
<!--                <groupId>io.github.beehive-lab</groupId>-->
<!--                <artifactId>gpu-llama3</artifactId>-->
<!--                <version>0.4.0-dev-jdk25</version>-->
<!--            </dependency>-->

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>25</source>
                        <target>25</target>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-maven-plugin</artifactId>
                    <version>${quarkus.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>build</goal>
                                <goal>generate-code</goal>
                                <goal>generate-code-tests</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <jvmArgs>
                            @${tornado.argfile}
                            --add-modules jdk.incubator.vector
                        </jvmArgs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>